# msvc-lab-photo

./: App photo.postman_collection.json  README.md  pom.xml
src/main/java/com/sunset/rider/msvclabphoto/: Controller.java  MsvcLabPhotoApplication.java
src/main/java/com/sunset/rider/msvclabphoto/handler/: PhotoHandler.java
src/main/java/com/sunset/rider/msvclabphoto/model/: Photo.java
src/main/java/com/sunset/rider/msvclabphoto/model/dto/: Form.java
src/main/java/com/sunset/rider/msvclabphoto/model/request/: MainPhotosRequest.java  PhotoRequest.java
src/main/java/com/sunset/rider/msvclabphoto/repository/: PhotoRepository.java
src/main/java/com/sunset/rider/msvclabphoto/router/: RouterConfig.java
src/main/java/com/sunset/rider/msvclabphoto/service/: BlobService.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/sunset/rider/msvclabphoto/utils/: ErrorGeneric.java  ErrorNotFound.java  Form.java
src/main/resources/: bootstrap.yml
src/test/java/com/sunset/rider/msvclabphoto/: MsvcLabPhotoApplicationTests.java
